<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Antimbot - Main</title>

    <script src="scripts.js"></script>
    <link rel="stylesheet" href="styles.css">
    <meta name="viewport" content="width=device-width; initial-scale=0.6; maximum-scale=0.6; user-scalable=0;" />
</head>

<body>
    <nav>
        <div class="topnav">
            <a href="https://antimbot.github.io/">Main</a>
            <a href="https://antimbot.github.io/about">About</a>
            <a href="https://antimbot.github.io/commands">Commands</a>
            <a href="https://antimbot.github.io/contact">Contact</a>
        </div>
    </nav>
    <main>
        <div class="icon">
            <img class="ico" src="./img/icon.jpg">
        </div>

        <div class="headline">
            <h1>Antimbot</h1>
        </div>
        <div class="headline2">
            <h1>About</h1>
        </div>
        <div class="text">
            <span>Antimbot is a Moderation and Fun Bot for Twitch and Discord Channels.</span>
        </div>
        <div class="headline2">
            <h1>Commands</h1>
        </div>
        <div class="text">
            <span>All Commands can be found here: <a class="gewgwh" href="./commands/" rel="noopener noreferrer"
                    target="_blank">antimbot.github.io/commands</a></span>
        </div>
        <div class="headline2">
            <h1>Contact</h1>
        </div>
        <div class="text">
            <span> Discord DM's <a class="gewgwh" href="./discord-dm/" rel="noopener noreferrer"
                   target="_blank">LsCo#5877</a> Twitter: <a class="gewgwh" href="./twitter/" rel="noopener noreferrer"
                    target="_blank">AntimbotDev</a> Discord Server: <a class="gewgwh" href="./discord/"
                    rel="noopener noreferrer" target="_blank">DFAGk5VPYz</a></span>
        </div>
        <div class="headline2">
            <h1>Infos</h1>
        </div>
        <div class="text">
            <span>You can Join the bot if you typing !join in Antimbot.</span>
            <span>If you don't want me anymore !part in Antimbot.</span>
        </div>
        <nav>
            <div class="bottomnav">
                <span>Design: <a href="./design/" rel="noopener noreferrer" target="_blank">LsCo</a></span>
            </div>
        </nav>
    </main>
</body>
<main>